# Jackson-Json-Tutorial

001-基础-Jackson注解/: pom.xml
001-基础-Jackson注解/src/main/java/com/wangjunchao/jackson/json/annotattion/: BeanWithCreator.java  BeanWithCustomAnnotation.java  BeanWithFilter.java  BeanWithIgnore.java  BeanWithIgnore2.java  BeanWithInject.java  CustomAnnotation.java  CustomDateDeserializer.java  CustomDateSerializer.java  Event.java  Event2.java  ExtendableBean.java  Item.java  Item2.java  ItemWithIdentity.java  ItemWithRef.java  MyBean.java  MyBean2.java  MyBean3.java  MyBean4.java  MyMixInForIgnoreType.java  PrivateBean.java  RawBean.java  TypeEnumWithValue.java  UnwrappedUser.java  User.java  UserWithIdentity.java  UserWithRef.java  UserWithRoot.java  Views.java  Zoo.java
001-基础-Jackson注解/src/test/java/com/wangjunchao/jackson/json/annotattion/: BeanWithCreatorTest.java  BeanWithCustomAnnotationTest.java  BeanWithFilterTest.java  BeanWithIgnore2Test.java  BeanWithIgnoreTest.java  BeanWithInjectTest.java  Event2Test.java  EventTest.java  ExtendableBeanTest.java  ItemTest.java  ItemWithIdentityTest.java  ItemWithRefTest.java  MyBean2Test.java  MyBean3Test.java  MyBean4Test.java  MyBeanTest.java  MyMixInForIgnoreTypeTest.java  PrivateBeanTest.java  RawBeanTest.java  TypeEnumWithValueTest.java  UnwrappedUserTest.java  UserTest.java  UserWithRootTest.java  ZooTest.java
002-高级-Jackson注解/: pom.xml
002-高级-Jackson注解/src/main/java/com/wangjunchao/jackson/json/annotation/: AbstractBean.java  BeanBuilder.java  BeanContainer.java  BeanIdResolver.java  BeanWithAppend.java  BeanWithIdentityReference.java  BeanWithoutAppend.java  BeanWithoutIdentityReference.java  FirstBean.java  LastBean.java  NamingBean.java  POJOBuilderBean.java  PropertyDescriptionBean.java  TypeIdBean.java
002-高级-Jackson注解/src/test/java/com/wangjunchao/jackson/json/annotation/: BeanIdResolverTest.java  BeanWithAppendTest.java  BeanWithIdentityReferenceTest.java  BeanWithoutAppendTest.java  BeanWithoutIdentityReferenceTest.java  NamingBeanTest.java  POJOBuilderBeanTest.java  PropertyDescriptionBeanTest.java  TypeIdBeanTest.java
